<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminBoard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark h5">
        <div class="container">
            <a class="navbar-brand text-light" href="index.html">AdminBoard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
            <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="utilisateur.html">Utilisateurs</a>
              </li>
            </ul>
        </div>
        <div>
            <ul class="navbar-nav"> 
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user" aria-hidden="true"></i>  Bienvenu Houssein
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="profile.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Profile</a>
                <a class="dropdown-item" href="parametre.html"><i class="fa fa-cog" aria-hidden="true"></i> Parametre</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logout.html"><i class="fa fa-user-times" aria-hidden="true"></i> Logout</a>
              </li>
          </ul>
          </div>
        </div>
        </div>
    </nav>
    <section class="bg-primary text-light p-1" style="margin-top: -8px;">
        <div class="container">
            <h2><i class="fa fa-cog" aria-hidden="true"></i> Dashboard</h2>
        </div>
    </section>
    <section class="container">
      <div class="row p-2">

        <div class="col-lg-3 col-sm-12 bouton">

            <button type="button" class="btn  btn-primary mx-2 mwidth" data-toggle="modal" data-target="#modal1"><i class="fa fa-plus" aria-hidden="true"></i> Ajouter un post</button>
  <!-- Modal -->
  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-light">
          <h5 class="modal-title" id="exampleModalLabel">Ajouter un post</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">Title</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" >
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">Categorie</label>
                  <select id="inputState" class="form-control">
                    <option selected>Web Development</option>
                    <option>none</option>
                    <option>BlackEnd</option>
                    <option>FrontEnd</option>
                    <option>Data scientist</option>
                    <option>FullStack</option>
                  </select>
                  <p>Image Upload</p>
                  <form>
                    <div class="form-group">
                      <label for="exampleFormControlFile1">Example file input</label>
                      <input type="file" class="form-control-file" id="exampleFormControlFile1">
                    </div>
                  </form>
                  <p style="color: gray;">Max Size 3MB</p>
                </div>
              </form>
              <textarea name="editor1"></textarea>
              <script>
                      CKEDITOR.replace( 'editor1' );
              </script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Send message</button>
        </div>
      </div>
    </div>
  </div>
</div>
        
        <div class="col-lg-3 col-sm-12 bouton">
            <button type="button" class="btn  btn-success mx-2 mwidth" data-toggle="modal" data-target="#modal2"><i class="fa fa-plus" aria-hidden="true"></i> Ajouter une categorie</button>
            
  <!-- Modal -->
  <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success text-light">
          <h5 class="modal-title" id="exampleModalLabel"> Ajouter une Categorie</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
            <div class="form-group">
            <label for="formGroupExampleInput">Title</label>
            <input type="text" class="form-control" id="formGroupExampleInput" >
          </div>
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Save changes</button>
        </div>
      </div>
    </div>
  </div>
        </div>
        <div class="col-lg-3 col-sm-12 bouton">
            <button type="button" class="btn  btn-warning mx-2 text-light mwidth" data-toggle="modal" data-target="#modal3"><i class="fa fa-plus" aria-hidden="true"></i> Ajouter un Utilisateur</button>
            
  <!-- Modal -->
  <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog p-3">
      <div class="modal-content">
        <div class="modal-header bg-warning text-light">
          <h5 class="modal-title" id="exampleModalLabel">Ajouter un Utilisateur</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
            <label for="exampleInputPassword1">Name</label>
            <input type="name" class="form-control">
            <label for="exampleInputPassword1">Email</label>
            <input type="email" class="form-control">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
            <label for="exampleInputPassword1">Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-warning">Save changes</button>
        </div>
      </div>
    </div>
  </div>
        </div>
        <div class="col-lg-3 col-sm-12"></div>
    </div>
  </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-sm-12 col-12 col-lg-8 col-md-8">
              <div class="card">
                <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Titre</th>
                        <th scope="col">Categorie</th>
                        <th scope="col">Post</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Post One</td>
                        <td>OWeb development</td>
                        <td>Octobre 12, 2019</td>
                        <td>
                          <a href="poste1.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-chevron-left"></i>
                            Details</button></a>
                      </td>
                      <tr>
                        <th scope="row">2</th>
                        <td>Post Two</td>
                        <td>Tech Gadgets</td>
                        <td>Octobre 13, 2019</td>
                        <td>
                          <a href="poste1.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-chevron-left"></i>
                            Details</button></a>
                      </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Post Three</td>
                        <td>Web Development</td>
                        <td>Octobre 13, 2019</td>
                        <td>
                          <a href="poste1.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-chevron-left"></i>
                            Details</button></a>
                      </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Post Four</td>
                        <td>Business</td>
                        <td>Octobre 14, 2019</td>
                        <td>
                          <a href="poste1.html" class="link line"><button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-chevron-left"></i>
                            Details</button></a>
                      </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Post Five</td>
                        <td>Web Development</td>
                        <td>Octobre 15, 2019</td>
                        <td>
                          <a href="poste1.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-chevron-left"></i>
                            Details</button></a>
                      </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Post Six</td>
                        <td>Heath & Wellness</td>
                        <td>Octobre 16, 2019</td>
                        <td>
                          <a href="poste1.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-chevron-left"></i>
                            Details</button></a>
                      </td>
                      </tr>
                    </tbody>
                  </table>
              </div>
            </div>
            <div class="col-sm-6 col-12 col-lg-3 col-md-4">
              <div><!--  premier bleu -->
              <div class="card bg-primary text-white">
                <div class="card-body">
                  <div class="text-center">
                    <h1>Post</h1>
                    <div class="d-flex justify-content-center">
                    <i class="fa fa-pencil fa-3x" aria-hidden="true"></i><h1 style="font-size: 50px;">6</h1>
                  </div>
                  <button type="button" class="btn btn-outline-light">View</button>
                  </div>       
                </div>
              </div>
            </div>

            <div class="pt-4"> <!--  deuxieme  vert-->
              <div class="card bg-success text-white">
                <div class="card-body">
                  <div class="text-center">
                    <h1>Categorie</h1>
                    <div class="d-flex justify-content-center">
                      <i class="fa fa-folder-open fa-3x" aria-hidden="true"></i><h1 style="font-size: 50px;">4</h1>
                  </div>
                  <button type="button" class="btn btn-outline-light">View</button>
                  </div>       
                </div>
              </div>
            </div>

            <div class="pt-4"> <!--  troisieme  vert-->
              <div class="card bg-warning text-white">
                <div class="card-body">
                  <div class="text-center">
                    <h1>Utilisateurs</h1>
                    <div class="d-flex justify-content-center">
                      <i class="fa fa-users fa-3x" aria-hidden="true"></i><h1 style="font-size: 50px;">13</h1>
                  </div>
                  <button type="button" class="btn btn-outline-light">View</button>
                  </div>       
                </div>
              </div>
            </div>

            </div>
            
          </div>
    </section>
    <footer>
      <div class="bg-dark text-center text-white p-4">
          <p>Copyright &copy Adminboard</p>
      </div> 
   </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>